<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me- Algo Visualizer</title>

    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <div class="wrapper">
        <figure class="card">
          <img
            src="https://source.unsplash.com/Co8AlcOhIgE/640x640"
            width="640"
            height="640"
            alt=""
          />
          <figcaption>
            <blockquote>
                To understand complicated programming constructs way easier.
            </blockquote>
            <cite
              >Our visually engaging animated transitions make learning a breeze, 
              allowing you to grasp even the most complex concepts with ease. 
              Start your journey to becoming a Algo expert today!
            <p class="credit">
              <strong>Samiksha Jadhav</strong>,
              <a href="#">Github</a>
            </p>
          </figcaption>
        </figure>
      </div>

</body>
</html>